"""
Django settings for cplanetsite project.

Generated by 'django-admin startproject' using Django 4.0.6.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

from pathlib import Path
import sys
import os
import cplanetsecrets

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = cplanetsecrets.SECRET_KEY

ALLOWED_HOSTS = cplanetsecrets.ALLOWED_HOSTS

# SECURITY WARNING: don't run with debug turned on in production!
# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases
env_type_key = "COMPASSION_GAME_ENV_TYPE"
env_type = os.environ.get(env_type_key, "DEV")
if env_type == "DEV":
    DATABASES = cplanetsecrets.DEV_DJANGO_DB_CONF
    DEBUG = True
    EMAIL_PAGE_DOMAIN = "http://127.0.0.1:8000"
    # Uncomment backend line below for console backend in dev
    # EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"

elif env_type == "PROD":
    DATABASES = cplanetsecrets.PROD_DJANGO_DB_CONF
    ADMINS = cplanetsecrets.ADMINS
    EMAIL_PAGE_DOMAIN = "https://{}".format(ALLOWED_HOSTS[0])
    DEBUG = False

else:
    raise EnvironmentError(
        f"""
        Django settings received {env_type} for {env_type_key} from environment.
        Please correct the {env_type_key} to 'DEV' or 'PROD' as appropriate
        """
    )

if "test" in sys.argv or "pytest" in sys.modules:
    DATABASES = {"default": {"ENGINE": "django.db.backends.sqlite3"}}
    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"


INSTALLED_APPS = [
    "game.apps.GameConfig",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "phonenumber_field",
    "django.contrib.humanize",
    "django_celery_results",
    "accounts",
    "django_email_verification",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

if DEBUG:
    INSTALLED_APPS.append("django_browser_reload")
    MIDDLEWARE.append(
        "django_browser_reload.middleware.BrowserReloadMiddleware",
    )

ROOT_URLCONF = "cplanetsite.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "cplanetsite.wsgi.application"


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = "/static/"
STATICFILES_DIRS = [os.path.join(BASE_DIR, "static")]
STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

AUTH_USER_MODEL = "game.User"

MEDIA_URL = "media/"
MEDIA_ROOT = "media"

LOGIN_REDIRECT_URL = "home"
LOGOUT_REDIRECT_URL = "home"

SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

EMAIL_HOST = cplanetsecrets.EMAIL_HOST
EMAIL_PORT = cplanetsecrets.EMAIL_PORT
EMAIL_USE_SSL = cplanetsecrets.EMAIL_USE_SSL
EMAIL_USE_TLS = cplanetsecrets.EMAIL_USE_TLS
EMAIL_HOST_USER = cplanetsecrets.EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = cplanetsecrets.EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL = cplanetsecrets.DEFAULT_FROM_EMAIL
SERVER_EMAIL = cplanetsecrets.SERVER_EMAIL


def verified_callback(user):
    user.is_email_verified = True


EMAIL_VERIFIED_CALLBACK = verified_callback
EMAIL_FROM_ADDRESS = DEFAULT_FROM_EMAIL
EMAIL_MAIL_SUBJECT = "Confirm your email {{ user.username }}"
EMAIL_MAIL_HTML = "registration/verify_email_body.html"
EMAIL_MAIL_PLAIN = "registration/verify_email_body.txt"
EMAIL_MAIL_TOKEN_LIFE = 60 * 60 * 48

AUTHENTICATION_BACKENDS = ["accounts.backends.CustomUserModelBackend"]

CELERY_RESULT_BACKEND = "django-db"
CELERY_CACHE_BACKEND = "django-cache"
CELERY_BROKER_URL = "redis://localhost"
