# Generated by Django 4.0.6 on 2022-08-01 17:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_alter_dailymeallog_rec_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='badge',
            old_name='threshold',
            new_name='measureable_threshold_to_earn',
        ),
    ]
