# Generated by Django 4.0.6 on 2022-08-01 20:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_rename_threshold_badge_measureable_threshold_to_earn'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailymeallog',
            name='rec_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='date recorded'),
        ),
    ]
