# Generated by Django 4.0.6 on 2022-08-04 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_alter_dailymeallog_rec_date'),
    ]

    operations = [
        migrations.RenameField(
            model_name='badge',
            old_name='measureable_threshold_to_earn',
            new_name='measurable_threshold_to_earn',
        ),
    ]
