# Generated by Django 4.0.6 on 2022-08-05 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0005_rename_measureable_threshold_to_earn_badge_measurable_threshold_to_earn'),
    ]

    operations = [
        migrations.AlterField(
            model_name='avatar',
            name='image',
            field=models.ImageField(upload_to='images/avatars'),
        ),
        migrations.AlterField(
            model_name='badge',
            name='image',
            field=models.ImageField(upload_to='images/badges'),
        ),
    ]
