# Generated by Django 4.0.6 on 2022-08-15 23:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0012_alter_player_avatar_alter_player_phone_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailymeallog',
            name='total_meal_count',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='dailymeallog',
            name='vegan_meal_count',
            field=models.PositiveIntegerField(),
        ),
    ]
