# Generated by Django 4.0.6 on 2022-08-17 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0013_alter_dailymeallog_total_meal_count_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurable',
            name='rate_per_vegan_day',
            field=models.DecimalField(decimal_places=4, max_digits=10),
        ),
    ]
