# Generated by Django 4.0.6 on 2022-08-19 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0014_alter_measurable_rate_per_vegan_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurable',
            name='name',
            field=models.CharField(choices=[('Animal', 'Animal'), ('Carbon Emission', 'Carbon'), ('Water Usage', 'Water Usage'), ('Forest Area', 'Forest Area')], max_length=200),
        ),
    ]
