# Generated by Django 4.0.6 on 2022-08-19 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0015_alter_measurable_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='playerfeedback',
            name='feedback',
            field=models.TextField(max_length=1000),
        ),
    ]
