# Generated by Django 4.0.6 on 2022-08-19 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0016_alter_playerfeedback_feedback'),
    ]

    operations = [
        migrations.AddField(
            model_name='avatar',
            name='description',
            field=models.TextField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='avatar',
            name='type',
            field=models.CharField(choices=[('cow', 'Cow'), ('chicken', 'Chicken'), ('pig', 'Pig')], default=None, max_length=200),
            preserve_default=False,
        ),
    ]
