# Generated by Django 4.1 on 2022-08-31 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("game", "0017_avatar_description_avatar_type"),
    ]

    operations = [
        migrations.AddField(
            model_name="dailymeallog",
            name="notes",
            field=models.TextField(blank=True, default="", max_length=1000),
        ),
    ]
