# Generated by Django 4.1 on 2022-09-03 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("game", "0018_dailymeallog_notes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="badge",
            name="name",
            field=models.CharField(
                choices=[
                    ("Animal Lover", "Animal"),
                    ("Carbon", "Carbon"),
                    ("Water", "Water Usage"),
                    ("Forest", "Forest Area"),
                ],
                max_length=200,
            ),
        ),
    ]
