# Generated by Django 4.1 on 2022-09-05 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("game", "0019_alter_badge_name"),
    ]

    operations = [
        migrations.AlterField(
            model_name="badge",
            name="measurable_threshold_to_earn",
            field=models.DecimalField(decimal_places=4, max_digits=10),
        ),
    ]
