# Generated by Django 4.1 on 2022-10-06 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("game", "0020_alter_badge_measurable_threshold_to_earn"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="email",
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
