# Generated by Django 4.1 on 2022-10-06 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("game", "0021_alter_user_email"),
    ]

    operations = [
        migrations.AddField(
            model_name="user",
            name="is_email_verified",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="user",
            name="is_subscribed_meal_log_mail",
            field=models.BooleanField(default=True),
        ),
    ]
